{
    "flake8.args": [
        "--ignore=W291,E266",
        "--maxLineCount=140"
    ],
    //
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "black-formatter.args": [
        "--line-length=140"
    ],

    // "python.formatting.provider": "yapf",
    //
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    // "python.formatting.provider": "none",
}